{
    "name": "yiisoft/yii2-app-advanced",
    "description": "Yii 2 Advanced Project Template",
    "keywords": ["yii2", "framework", "advanced", "project template"],
    "homepage": "http://www.yiiframework.com/",
    "type": "project",
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://github.com/yiisoft/yii2/issues?state=open",
        "forum": "http://www.yiiframework.com/forum/",
        "wiki": "http://www.yiiframework.com/wiki/",
        "irc": "irc://irc.freenode.net/yii",
        "source": "https://github.com/yiisoft/yii2"
    },
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": "~2.0.14",
        "yiisoft/yii2-bootstrap": "~2.0.0",
        "yiisoft/yii2-swiftmailer": "~2.0.0 || ~2.1.0",
        "dmstr/yii2-adminlte-asset": "2.*",
        "2amigos/yii2-tinymce-widget": "~1.1",
        "2amigos/yii2-file-input-widget": "~1.0",
        "2amigos/yii2-taggable-behavior": "~1.0",
        "2amigos/yii2-selectize-widget": "~1.0",
        "kartik-v/yii2-widget-switchinput": "*",
        "kartik-v/yii2-widget-datepicker": "@dev",
        "kartik-v/yii2-checkbox-x": "@dev",
        "kartik-v/yii2-widget-datetimepicker": "*",
        "kartik-v/yii2-date-range": "dev-master",
        "noam148/yii2-image-manager": "*",
        "kartik-v/yii2-widget-activeform": "@dev",
        "yiisoft/yii2-jui": "~2.0.0",
        "vc7deo/codemirror" :"dev-master",
        "wbraganca/yii2-dynamicform": "dev-master",
        "kotchuprik/yii2-sortable-widgets": "^2.0",
        "kartik-v/yii2-export": "@dev",
        "yiisoft/yii2-bootstrap4": "^2.0"
    },
    "require-dev": {
        "yiisoft/yii2-debug": "~2.1.0",
        "yiisoft/yii2-gii": "~2.1.0",
        "yiisoft/yii2-faker": "~2.0.0",
        "codeception/base": "^2.4.0",
        "phpunit/phpunit": "~6.5.5",
        "codeception/verify": "~1.0.0",
        "symfony/browser-kit": ">=2.7 <=4.2.4"
    },
    "config": {
        "process-timeout": 1800,
        "fxp-asset": {
            "enabled": false
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ]
}
